[33mcommit 0983056741933f38f2e5dc59ea8f3b953842d279[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SanthoshaK1999 <sk1416986@gmail.com>
Date:   Tue Sep 24 19:02:21 2024 +0530

    new dummy file

[33mcommit 8c168553b9323b042e8512e3c1601cfe11ec80f4[m
Author: SANTHOSHA K <126556160+Santhoshak1999@users.noreply.github.com>
Date:   Tue Mar 19 07:35:30 2024 +0530

    Create Dockerfile

[33mcommit ed9dc220edca454c028aa270123a21643d4fc304[m
Author: SANTHOSHA K <126556160+Santhoshak1999@users.noreply.github.com>
Date:   Tue Mar 19 07:32:46 2024 +0530

    Create docker-compose.yml

[33mcommit 9808b377ceef6bd56841248987490e3e9e381d21[m
Author: SANTHOSHA K <126556160+Santhoshak1999@users.noreply.github.com>
Date:   Tue Mar 12 07:46:32 2024 +0530

    Add files via upload

[33mcommit 99b650c7474832116824619413bf987f1d85ab83[m
Author: SANTHOSHA K <126556160+Santhoshak1999@users.noreply.github.com>
Date:   Mon Mar 11 18:43:06 2024 +0530

    Add files via upload
